# mobileapp

./: pom.xml
src/main/java/core/: App.java
src/main/java/pages/Android/: LoginPage_Android.java
src/main/java/pages/iOS/: LoginPage_iOS.java
src/main/java/util/: BasePageAndroid.java  BasePageiOS.java
src/test/java/common/: LoginPageTestAndroid.java  LoginPageTestiOS.java
src/test/java/core/: AndroidFailureScreenshotExtension.java  BaseTestAndroid.java  BaseTestiOS.java  IOSFailureScreenshotExtension.java
